API_KEY=AQEhhmfuXNWTK0Qc+iSSm346qPyDefEX6dpjK/LLMb6zRsnuEMFdWw2+5HzctViMSCJMYAc=-RsNf0dT1w/QIG6HrTENojMxZqRa/S/K3aunhbDpT2d0=-TjfH2;yLv3y[gXfU
MERCHANT_ACCOUNT=BizboxECOM
ORIGIN_KEY=pub.v2.8015889045910539.aHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MA.mHqqDIHVbUhVXPGLeI0gNXkow7mBNAeF-Z3Z4j6wq_I